DEBUG=false
DB_TYPE=sqlite
DB_CONNECTION_STRING=
DB_FILE=./KoriMiyohashi.db
USE_PROXY=false
PROXY=socks5://127.0.0.1:7890
TG_TOKEN=YOUR_TELEGRAM_TOKEN
WORK_GROUP=-123
CHANNEL_ID=-123
CHANNEL_LINK=https://t.me/YOURCHANNEL
GROUP_LINK=https://t.me/c/YOUTGROUP
OWNER=111111